ManifestFileVersion: 0
CRC: 2763961989
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61bc0244c7aa35da12d77ef44a631fa5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c9ee638191e22dbd8fe2ac5db11ec41
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Attack.prefab
Dependencies: []
